NODE_ENV=development

PORT=8080

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=express
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=test_starterkit
TEST_DB_HOST=dev.badr.co.id
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=express
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql

SECRET=my_secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_COLLECTION=
LOG_MONGODB=
LOG_USER=
LOG_PASSWORD=
LOG_AUTHSRC=

APP_URL=
URL_RESET_MAIL=localhost:8080
BASE_URL=localhost:8080

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=